* {
  box-sizing: border-box;
  font-family: Poppins;
}

body {
  margin: 0px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.25;
  margin: 0px;
}

h3 {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.25;
  margin: 0px;
}

p {
  font-size: 12px;
  font-weight: 300;
  line-height: 1;
  margin: 0px;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

div {
  display: flex;
  width: 100%;
}

.nav--logo {
  max-width: 100px;
}

section {
  display: flex;
  flex-direction: column;
  margin-left: 35px;
  margin-right: 35px;
}

.App {
  display: flex;
  flex-direction: column;
}

.app--content {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  align-self: center;
  margin-bottom: 50px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--image {
  width: 75vw;
  max-width: 750px;
  align-self: center;
  margin: 30px 80px;
}

.hero--text{
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.cards-list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 18px;
  overflow-x: auto;
}

.card {
  width: auto;
  margin-top: 50px;
  margin-bottom: 30px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.card--title {
  overflow: hidden;
  text-overflow: ellipsis;
}

.card--image {
  width: 176px;
  height: 235px;
  border-radius: 9px;
}

.card--content {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  margin-top: 10px;
} 

.card--content--review {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 2px;
}

.card--content--review--star {
  width: 14px;
  height: 14px;
}

.card--content--review--greytext {
  color: #918E9B;
}

.card--price {
  margin-top: auto;
}

.card--badge {
  width: auto;
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: 400;
  font-size: 10px;
}